[gd_scene load_steps=5 format=3 uid="uid://de077qmf65hq4"]

[ext_resource type="Script" path="res://TopDownWorld/server_world.gd" id="1_t6ntf"]
[ext_resource type="TileSet" uid="uid://dh05hcttl2uk2" path="res://TopDownWorld/tileset.tres" id="2_gvcic"]
[ext_resource type="Script" path="res://TargetCamera.gd" id="3_s6wta"]
[ext_resource type="PackedScene" uid="uid://1bxnxjuqhb07" path="res://TopDownWorld/top_down_player.tscn" id="4_oxbcu"]

[node name="ServerWorld" type="Node2D"]
script = ExtResource("1_t6ntf")

[node name="TilesParent" type="TileMap" parent="."]
tile_set = ExtResource("2_gvcic")
format = 2

[node name="TargetCamera" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("3_s6wta")
target = NodePath("../Node/TopDownPlayer")

[node name="Node" type="Node" parent="."]

[node name="TopDownPlayer" parent="Node" instance=ExtResource("4_oxbcu")]
position = Vector2(27, 16)
