[gd_scene load_steps=9 format=3 uid="uid://1bxnxjuqhb07"]

[ext_resource type="Script" path="res://TopDownWorld/top_down_player.gd" id="1_rc4vk"]
[ext_resource type="Texture2D" uid="uid://dmmvn7yn5hs0e" path="res://new_character_bold.png" id="2_iu24b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i2f0p"]
atlas = ExtResource("2_iu24b")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie4ij"]
atlas = ExtResource("2_iu24b")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fil7w"]
atlas = ExtResource("2_iu24b")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ckmu"]
atlas = ExtResource("2_iu24b")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_n6b1b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2f0p")
}],
"loop": true,
"name": &"down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie4ij")
}],
"loop": true,
"name": &"left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fil7w")
}],
"loop": true,
"name": &"right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ckmu")
}],
"loop": true,
"name": &"up",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_urcc8"]
radius = 15.0
height = 32.0

[node name="TopDownPlayer" type="CharacterBody2D"]
script = ExtResource("1_rc4vk")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_n6b1b")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_urcc8")

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true
