[gd_scene load_steps=4 format=3 uid="uid://cc8smwk6n78q4"]

[ext_resource type="Theme" uid="uid://ochiaokyyqk4" path="res://theme.tres" id="1_rpv0m"]
[ext_resource type="Texture2D" uid="uid://duha16x033j8n" path="res://icon.svg" id="2_e6k74"]
[ext_resource type="Script" path="res://UI/dialogue_window.gd" id="2_xrlae"]

[node name="Window" type="Window"]
title = "Test"
position = Vector2i(320, 512)
size = Vector2i(512, 128)
theme = ExtResource("1_rpv0m")
script = ExtResource("2_xrlae")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_e6k74")

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
