[gd_scene load_steps=2 format=3 uid="uid://bcstaa556rfxy"]

[ext_resource type="Script" path="res://UI/mute_audio_bus_button.gd" id="1_kpc6p"]

[node name="MuteAudioBusButton" type="TextureButton"]
offset_right = 62.0
offset_bottom = 67.0
script = ExtResource("1_kpc6p")

[connection signal="pressed" from="." to="." method="_on_pressed"]
