[gd_scene load_steps=2 format=3 uid="uid://cp1ji2i1fdgqf"]

[ext_resource type="Script" path="res://volume_slider.gd" id="1_00x6b"]

[node name="VolumeSlider" type="HSlider"]
offset_right = 172.0
offset_bottom = 16.0
max_value = 1.0
step = 0.001
script = ExtResource("1_00x6b")

[connection signal="value_changed" from="." to="." method="_on_value_changed"]
