[gd_scene load_steps=7 format=3 uid="uid://brj830wsnhnq1"]

[ext_resource type="Script" path="res://CloudWorld/cloud_world.gd" id="1_ije8m"]
[ext_resource type="Resource" uid="uid://d3ph0brmf81qt" path="res://CloudWorld/world_builder.tres" id="2_qw18r"]
[ext_resource type="Texture2D" uid="uid://bbd8u52hfelmf" path="res://CloudWorld/sky.png" id="3_eplds"]
[ext_resource type="Script" path="res://CloudWorld/navigation.gd" id="4_ar3cw"]
[ext_resource type="Script" path="res://TargetCamera.gd" id="4_o5g1a"]
[ext_resource type="PackedScene" uid="uid://crdwctj7m6f4i" path="res://UI/in_game_points/points_ui.tscn" id="5_kdmqo"]

[node name="CloudWorld" type="Node2D"]
texture_filter = 1
script = ExtResource("1_ije8m")
world_builder = ExtResource("2_qw18r")

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="TextureRect" parent="BackgroundLayer"]
offset_left = -20.0
offset_top = -40.0
offset_right = 1165.0
offset_bottom = 676.0
texture = ExtResource("3_eplds")

[node name="TargetCamera" type="Camera2D" parent="."]
script = ExtResource("4_o5g1a")

[node name="Navigation" type="Node2D" parent="."]
script = ExtResource("4_ar3cw")
color = Color(0.167429, 0.457093, 0.308468, 1)
width = 5
distance = 25
length = 25

[node name="PointsUI" parent="." instance=ExtResource("5_kdmqo")]
